<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Material Design - Responsive Table</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

 




<div id="demo">
  <h1>------------------------BOOKS------------------------</h1>
  <h2>Books that cover all the topics</h2>
  
  <!-- Responsive table starts here -->
  
  <div class="table-responsive-vertical shadow-z-1">
  <!-- Table starts here -->
  <table id="table" class="table table-hover table-mc-light-blue">
      <thead>
        <tr>
          <th>ID</th>
          <th>Book Name</th>
	  <th>Subject </th>
          <th>Link</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-title="ID">1</td>
          <td data-title="Book Name">My book 1</td>
	  <td data-title="Subject">PSOOP</td>
          <td data-title="Link">
            <a href="1.pdf" target="_blank">Download</a>
          </td>
          <td data-title="Status">Available</td>
        </tr>
	<tr>
          <td data-title="ID">2</td>
          <td data-title="Book Name">My book 2</td>
	  <td data-title="Subject">DELD</td>
          <td data-title="Link">
            <a href="#" target="_blank">Download</a>
          </td>
          <td data-title="Status">Available</td>
        </tr>
	<tr>
          <td data-title="ID">3</td>
          <td data-title="Book Name">My book 3</td>
	  <td data-title="Subject">FDS</td>
          <td data-title="Link">
            <a href="#" target="_blank">Download</a>
          </td>
          <td data-title="Status">Available</td>
        </tr>
	<tr>
          <td data-title="ID">4</td>
          <td data-title="Book Name">My book 4</td>
	  <td data-title="Subject">COA</td>
          <td data-title="Link">
            <a href="#" target="_blank">Download</a>
          </td>
          <td data-title="Status">Available</td>
        </tr>
	<tr>
          <td data-title="ID">5</td>
          <td data-title="Book Name">My book 5</td>
	  <td data-title="Subject">DS</td>
          <td data-title="Link">
            <a href="#" target="_blank">Download</a>
          </td>
          <td data-title="Status">Available</td>
        </tr>
        
      </tbody>
    </table>
  </div>
  
  
</div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
