<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>projects</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="table/css/style.css">

    
    
    
  </head>

 




<div id="demo">
  <h1>Army institute Of Technology</h1>
  <h2>Projects</h2>
  <h3>2014-15</h3>
  
  
  
  <div class="table-responsive-vertical shadow-z-1">
  
  <table id="table" class="table table-hover table-mc-light-blue">
      <thead>
        <tr>
          <th>S.no</th>
          <th>Name of the student</th>
	  <th>Guide name</th>
         
          <th>Project name</th>
		  <th>Sponsorship Company</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-title="ID">1</td>
          <td data-title="Name of Student">
		  Dhanajay Singh,
			Rajesh Kumar,
		Dabar Signh,
	Sampat Lal.
</td>
	  <td data-title="Problem">Dr. Sangeeta Jadhav</td>
         
            <td data title="">Stance Visualization Software </td>
          </td>
          </td>
          <td data-title="Status">R @ De Engrs Defense Research and Development Organization (DRDO), Pune</td>
        </tr>
        
        <tr>
          <td data-title="ID">2</td>
          <td data-title="Project Name">Bipin Kumar,
Hitesh Rawat,
Nikita Roy,
Sampat Lal.
</td>
	  <td data-title="Problem">Rahul Desai</td>
          
          <td data title="">Software System For Image Upload </td>
          <td data-title="Status">Dial Plaza Retails Services</td>
        </tr>
        <tr>
          <td data-title="ID">3</td>
          <td data-title="Project Name">Rashmi Sharma
Vaishnavi Pimpalnerkar
Ravinder Kumar
Mohnish
 </td>
	  <td data-title="Problem">Vaishali Ingale</td>
	  <td data title="">Secure Stock Trading In Cloud Using ADS</td>
         
          </td>
          <td data-title="Status">In – House</td>
        </tr>
	<tr>
          <td data-title="ID">4</td>
          <td data-title="Project Name">Chirag
Pankaj Yadav
Meenakshi
Vivek Vohra
</td>
	  <td data-title="Problem">Ashwini Sapkal</td>
	  <td data title="">Secure Website For DRDO</td>
          
         
          <td data-title="Status">Dial Plaza Retails Services Pvt Ltd</td>
        </tr>
		<tr>
          <td data-title="ID">5</td>
          <td data-title="Project Name">Himanshu Mishra
Shubham Singh
Raviraj Kumar
Ram Chandra Yadav

 </td>
	  <td data-title="Problem">Geeta Patil</td>
	  <td data title="">MAGIC PALM :Controlling desktop application</td>
         
          <td data-title="Status">GS Lab</td>
        </tr>
		<tr>
          <td data-title="ID">6</td>
          <td data-title="Project Name">Amandeep Kaur
Pankaj Karki
Sanjay Kumar
Deepa Kumari

 </td>
	  <td data-title="Problem">G M Walunjkar</td>
	  <td data title="">Virtual Distribution Disk</td>
         
          
          <td data-title="Status">Symantec Software Pvt.Ltd</td>
        </tr>
        <tr>
          <td data-title="ID">7</td>
          <td data-title="Project Name">Dushyant Kumar
Nitin Pandey
Suman Joshi
Sandeep Kumar

 </td>
	  <td data-title="Problem">Savita Mangalore</td>
	  <td data title="">Inventory Management Console App Based On Machine Learning Algorithm For Retail Store</td>
         
          
          <td data-title="Status">Tech Mahindra</td>
		  <tr>
          <td data-title="ID">8</td>
          <td data-title="Project Name">Md Nasim
Nithin T
Rajshekhar
Omendra Singh

 </td>
	  <td data-title="Problem">Yuvraj Gholap</td>
	  <td data title="">Automated Grading System</td>
         
          
          <td data-title="Status">In House</td>
        </tr>
		<tr>
          <td data-title="ID">9</td>
          <td data-title="Project Name">Kanwar Singh
Kiran Sai
Neeraj Pandey
Roshith A U 

 </td>
	  <td data-title="Problem">Nilima Walde</td>
	  <td data title="">Softbot Approach For OS Interfaces</td>
         
          
          <td data-title="Status">In House</td>
        </tr>
		<tr>
          <td data-title="ID">10</td>
          <td data-title="Project Name">Jitendra Tomar
Shad Khan
Durgesh Rai
Ashutosh Chaubey


 </td>
	  <td data-title="Problem">Sandeep Samleti</td>
	  <td data title="">Mood Detection For Music</td>
         
          
          <td data-title="Status">In House</td>
        </tr>
		<tr>
          <td data-title="ID">11</td>
          <td data-title="Project Name">Sidhdharth Mudgil
Sujot
Abhijay
Sumit Kumar

 </td>
	  <td data-title="Problem">Rupali Bagate</td>
	  <td data title="">SNAP On Reporter</td>
         
          
          <td data-title="Status">Vertex Info. Services Pvt. Ltd.</td>
        </tr>
		<tr>
          <td data-title="ID">12</td>
          <td data-title="Project Name">Kunal Singh
Praveen Kumar
Monika Pandey
Narendra Kumar

 </td>
	  <td data-title="Problem">Seeta Yadav</td>
	  <td data title="">SAASPRIN</td>
         
          
          <td data-title="Status">Tavisca Solutions Pvt Ltd</td>
        </tr>
		<tr>
          <td data-title="ID">13</td>
          <td data-title="Project Name">Sachin Yadav
Sunil Singh
Avinash Thakur
Abhishek

 </td>
	  <td data-title="Problem">Aparna Joshi</td>
	  <td data title="">Communication Hierarchy In Indian Army</td>
         
          
          <td data-title="Status">Bharat Forge ,Pune</td>
        </tr>
		<tr>
          <td data-title="ID">14</td>
          <td data-title="Project Name">Gajendra Mohan Bhatt
Vivek Saini
Rahul Kumar

 </td>
	  <td data-title="Problem">Rahul Desai</td>
	  <td data title="">Share Market Trading System</td>
         
          
          <td data-title="Status">In House </td>
        </tr>
		<tr>
          <td data-title="ID">15</td>
          <td data-title="Project Name">Chaman Singh
Sandeep Kumar
Jethu Singh
Chaman Singh

 </td>
	  <td data-title="Problem">Vaishali Ingale</td>
	  <td data title="">Greedy Routing In Battle Management</td>
         
          
          <td data-title="Status">Dial Plaza LTD</td>
        </tr>
      </tbody>
    </table>
	<th>
  </div>
  
  
</div>

<div id="demo">
  <h1>2013-14</h1>
  
  
  <div class="table-responsive-vertical shadow-z-1">
  
  <table id="table" class="table table-hover table-mc-light-blue">
      <thead>
        <tr>
          <th>S.no</th>
          <th>Name of the student</th>
	  <th>Guide name</th>
         
          <th>Project name</th>
		  <th>Sponsorship Company</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-title="ID">1</td>
          <td data-title="Name of Student">
		  Dheeraj Kumar Mehta
A V Avinash
Parvinder Singh

</td>
	  <td data-title="Problem">Nilima Walde</td>
         
            <td data title="">Android Application For Location Based Service</td>
          </td>
          </td>
          <td data-title="Status">In house</td>
        </tr>
        
        <tr>
          <td data-title="ID">2</td>
          <td data-title="Project Name">Naresh Kumar
Niraj Singh
Prashant Narayan Rai
Amit Kumar Jadhav

</td>
	  <td data-title="Problem">Seeta Yadav</td>
          
          <td data title="">Storage Mgmt System For DRDO</td>
          <td data-title="Status">R @ De Engrs Defense Research and Development Organization (DRDO), Pune</td>
        </tr>
        <tr>
          <td data-title="ID">3</td>
          <td data-title="Project Name">Sachin Kumar Chauhan
Vikas Yadav
Upendra Rai
Ajinkya Agarkar
Akash Tiwari

 </td>
	  <td data-title="Problem">Ashwini Sapkal</td>
	  <td data title="">Adding Sed Support To The Vms Running  In Hypervisor</td>
         
          </td>
          <td data-title="Status">Calsoft Pvt. Ltd. Pune</td>
        </tr>
	<tr>
          <td data-title="ID">4</td>
          <td data-title="Project Name">Shashi Mohan Kumar
Vinay Kumar Singh Shsosia
Amit Soni
Sumit Dasila

 </td>
	  <td data-title="Problem">Geeta Patil</td>
	  <td data title="">Real Time Communication Protocol  Simulator</td>
         
          </td>
          <td data-title="Status">R @ De Engrs Defense Research and Development Organization (DRDO),, Pune</td>
        </tr><tr>
          <td data-title="ID">5</td>
          <td data-title="Project Name">Jitendra Kumar Sharma
Ashish Singh
Aravind S
Rohit Khatana

 </td>
	  <td data-title="Problem">Geeta Patil</td>
	  <td data title="">Twitance (Twittet Analyzer and Recommendation Tool</td>
         
          </td>
          <td data-title="Status">Josh Software</td>
        </tr><tr>
          <td data-title="ID">6</td>
          <td data-title="Project Name">Palaboina Hitesh Rao
Pankaj Kumar Rawat
Kumar Arun

 </td>
	  <td data-title="Problem">Aparna Joshi</td>
	  <td data title="">Portal For An Armament Based Company With Latest Security  Measures And Real Time Server Synchronization</td>
         
          </td>
          <td data-title="Status">Armament Research & Development Establishment (ARDE)
PUNE
</td>
        </tr><tr>
          <td data-title="ID">7</td>
          <td data-title="Project Name">
		  Himmat Bindra
Pooja Srivastava
Mohini Dahiya
Santosh Kr Singh
Mohit Kumar

 </td>
	  <td data-title="Problem">Vaishali Ingale
/ Rupali Bagate
</td>
	  <td data title="">On Demand Discovery And Configuration Of San Devices</td>
         
          </td>
          <td data-title="Status">Calsoft Pvt .Ltd .Pune</td>
        </tr><tr>
          <td data-title="ID">8</td>
          <td data-title="Project Name">
		  Rahul Barwal
Bhirgesh Kumar Sharma
Anoop Kumar Pathak
Vishesh Kumar Rathi

 </td>
	  <td data-title="Problem">Yuvraj Gholap</td>
	  <td data title="">Storage Management Initiative (Smis) Simulator</td>
         
          </td>
          <td data-title="Status">Calsoft Pvt .Ltd. Pune</td>
        </tr><tr>
          <td data-title="ID">9</td>
          <td data-title="Project Name">Mayank Krishnatre
Darshinee Punyatoya Soumya
Meenu Kumari

 </td>
	  <td data-title="Problem">G M Walujakar</td>
	  <td data title="">Augmented Reality Application Mobile  Phones</td>
         
          </td>
          <td data-title="Status">Persistent System Ltd. Pune</td>
        </tr><tr>
          <td data-title="ID">10</td>
          <td data-title="Project Name">Arijeet Mohapatra
Gaurav Ramdas Dipte
Naresh Singh Rathore

 </td>
	  <td data-title="Problem">Rahul Desai</td>
	  <td data title="">High Availability  Clustering  Frame Work Using Hazel cast</td>
         
          </td>
          <td data-title="Status">Gs Lab</td>
        </tr><tr>
          <td data-title="ID">11</td>
          <td data-title="Project Name">
		  Rachana Gupta
Narayan Singh
Manish Kumar
Shiv Kumar Singh


 </td>
	  <td data-title="Problem">Dr. Sangeeta Jadhav</td>
	  <td data title="">Obstacle Avoidance Using Optical Flow</td>
         
          </td>
          <td data-title="Status">R @ De Engrs Defense Research and Development Organization (DRDO),Pune</td>
        </tr><tr>
          <td data-title="ID">12</td>
          <td data-title="Project Name">
		  Nitin Kumar
Sunil Kuamr
Chandan Kumar
Vijay Prakash

 </td>
	  <td data-title="Problem">Sandeep Samleti</td>
	  <td data title="">Shoulder Surfing   Resistance Password Authentication System  Mechanism</td>
         
          </td>
          <td data-title="Status">In House</td>
        </tr><tr>
          <td data-title="ID">13</td>
          <td data-title="Project Name">Raghuvendra Chauhan
Gurmeet Singh
Pratik Kumar

 </td>
	  <td data-title="Problem">Savita Manglore</td>
	  <td data title="">Sensibility Analysis Of Eed</td>
         
          </td>
          <td data-title="Status">Armament Research & Development Establishment (ARDE)
PUNE
</td>
        </tr><tr>
          <td data-title="ID">14</td>
          <td data-title="Project Name">Satish Kumar Goswami
Neha Sharma
Kamlesh Puri
Amit Kumar

 </td>
	  <td data-title="Problem">Rahul Desai</td>
	  <td data title="">Performance Evaluation Of Routing  Protocol Using Ns2</td>
         
          </td>
          <td data-title="Status">In House</td>
        </tr><tr>
          <td data-title="ID">15</td>
          <td data-title="Project Name">Adtiya Dangi
Vivek Yadav
Sunil Ghintala
Poonam Yadav

 </td>
	  <td data-title="Problem">G.M.Walujkar</td>
	  <td data title="">Intelligent Tutoring System For Sudko</td>
         
          </td>
          <td data-title="Status">Codewall Pvt.Ltd</td>
        </tr>
		<tr>
          <td data-title="ID">16</td>
          <td data-title="Project Name">Samridh Kapur
Arun Bisla
Saahil Singh Parmar
Vikram Singh

 </td>
	  <td data-title="Problem">Ashwini Sapkal</td>
	  <td data title="">Vnc Architecture  Based  Remote Desktop Access Through  Android Mobile Phones</td>
         
          </td>
          <td data-title="Status">In-House</td>
        </tr>
		<tr>
          <td data-title="ID">17</td>
          <td data-title="Project Name">Nishchala Verma
Tanya Soni
Nirmoho Banerjee
Rohit Pandey

 </td>
	  <td data-title="Problem">Rupali Bagate</td>
	  <td data title="">Identity Management For  Various  Web servers</td>
         
          </td>
          <td data-title="Status">Nvidia,Pune</td>
        </tr>
		
      </tbody>
    </table>
	<th>
  </div>
  
  <div id="demo">
  <h1></h1>
  <h2></h2>
  <h3>2012-13</h3>
  
  
  
  <div class="table-responsive-vertical shadow-z-1">
  
  <table id="table" class="table table-hover table-mc-light-blue">
      <thead>
        <tr>
          <th>S.no</th>
          <th>Name of the student</th>
	  <th>Guide name</th>
         
          <th>Project name</th>
		  <th>Sponsorship Company</th>
        </tr>
		<tr>
          <td data-title="ID">1</td>
          <td data-title="Project Name">Saroj Kumar
Shubhendra Pratap Singh
Pratik Beedkar
Ravindra Singh Bhadouriya

 </td>
	  <td data-title="Problem">Nilima Walde</td>
	  <td data title="">Speech Recognition In  Windows 8</td>
         
          </td>
          <td data-title="Status">In House</td>
        </tr>
		<tr>
          <td data-title="ID">2</td>
          <td data-title="Project Name">Bhatt Manish
Bora Rajender Singh
Avnendra 
Bhaduria
Sushant Kumar

 </td>
	  <td data-title="Problem">Seeta Yadav</td>
	  <td data title="">Measurement Of All /No Fire Count</td>
         
          </td>
          <td data-title="Status">Armament Research & Development Establishment (ARDE) ,PUNE</td>
        </tr>
		<tr>
          <td data-title="ID">3</td>
          <td data-title="Project Name">Vikas Kumar Sangwan
Arvind Kumar
Saurav Tyagi
Sahu Sunil Kumar

 </td>
	  <td data-title="Problem">Rupali Bagte</td>
	  <td data title="">Data Recovery Using Restoration Tool</td>
         
          </td>
          <td data-title="Status">In House</td>
        </tr>
		<tr>
          <td data-title="ID">4</td>
          <td data-title="Project Name">Gaurav Yadav
Paramvir Singh
Anil Chaudhary
Deepmala Khushwaha

 </td>
	  <td data-title="Problem">Yuvraj Gholap</td>
	  <td data title="">Internet Market Place
For Android Apps
</td>
         
          </td>
          <td data-title="Status">Paytatu</td>
        </tr>
		<tr>
          <td data-title="ID">5</td>
          <td data-title="Project Name">
		  Jyoti Bora
Juily Kumari
Anju Singh

 </td>
	  <td data-title="Problem">Rahul Desai</td>
	  <td data title="">Detection Of Buried
Mines From Gpr Data Using  Mining  Techniques
</td>
         
          </td>
          <td data-title="Status">R @ De Engrs Defense Research and Development Organization (DRDO),, Pune</td>
        </tr>
		<tr>
          <td data-title="ID">6</td>
          <td data-title="Project Name">Sumeet Singh
Pandey Gaurav 
Rajni Joshi
Ritu Bhargarh

 </td>
	  <td data-title="Problem">Ashwini Sapkal
/ Rupali Bagate
</td>
	  <td data title="">Progate-Multiparty
Desktop Sharing
</td>
         
          </td>
          <td data-title="Status">Propalms,Pune</td>
        </tr>
		<tr>
          <td data-title="ID">7</td>
          <td data-title="Project Name">Kush Jain
Manoj Kumar Bhaisora
Nagaliker Deepa

 </td>
	  <td data-title="Problem">Yuvraj Gholap</td>
	  <td data title="">Mine Detection Using
Gpr Data
</td>
         
          </td>
          <td data-title="Status">R @ De Engrs Defense Research and Development Organization (DRDO),, Pune</td>
        </tr>
		<tr>
          <td data-title="ID">8</td>
          <td data-title="Project Name">Prakash Kumar
Rohit Upadhayaya
Harish Choudhary


 </td>
	  <td data-title="Problem">Geeta Patil</td>
	  <td data title="">Replicating Windows
Task Scheduler 1.0 In Linux
</td>
         
          </td>
          <td data-title="Status">Calsoft Pvt .Ltd. Pune</td>
        </tr>
		<tr>
          <td data-title="ID">9</td>
          <td data-title="Project Name">Jitendra Singh Chahar
K Uma Maheshwara Rao
Mohit Kumar

 </td>
	  <td data-title="Problem">Savita Manglore</td>
	  <td data title="">Store Finder</td>
         
          </td>
          <td data-title="Status">Persistent System Ltd.,Pune</td>
        </tr>
		<tr>
          <td data-title="ID">10</td>
          <td data-title="Project Name">Priya Dwivedi
Ashish Kumar
Anshuj Sharma
Darshika Mandal

 </td>
	  <td data-title="Problem">Gajanan Walujkar</td>
	  <td data title="">High Performance Ms
Active Sync  Proxy Server
</td>
         
          </td>
          <td data-title="Status">Propalms,Pune</td>
        </tr>
		<tr>
          <td data-title="ID">11</td>
          <td data-title="Project Name">
		  Siddharth Singh
Garima
Moyyi Prasanna

 </td>
	  <td data-title="Problem">Vaishali Ingale</td>
	  <td data title="">A Server Handling
 Frame Work
</td>
         
          </td>
          <td data-title="Status">Payatu Technologies</td>
        </tr>
		<tr>
          <td data-title="ID">12</td>
          <td data-title="Project Name">Ajay Kumar
Bhanwar Singh
M .D .Aslam
Prateek Chaudhari


 </td>
	  <td data-title="Problem">Savita Manglore</td>
	  <td data title="">Embedded Extended 
Virtual Cryptography
</td>
         
          </td>
          <td data-title="Status">In House</td>
        </tr>
		
		<tr>
          <td data-title="ID">13</td>
          <td data-title="Project Name">
		   Balam Singh
Ankita Deb
Arjun Sud

 </td>
	  <td data-title="Problem"> Balam Singh
Ankita Deb
Arjun Sud
</td>
	  <td data title="">Providing  Iaas In Form
Of Os Ram & Storage
Using Cloud
</td>
         
          </td>
          <td data-title="Status">In House</td>
        </tr>
		<tr>
          <td data-title="ID">14</td>
          <td data-title="Project Name">
		   Akash Patel
Braj Bhushan 
Arun Bisla
Ojas Agarwal

 </td>
	  <td data-title="Problem"> Gajanan Walujkar
</td>
	  <td data title="">Automated User Friendly Banking
</td>
         
          </td>
          <td data-title="Status">In House</td>
        </tr>
		<tr>
          <td data-title="ID">15</td>
          <td data-title="Project Name">
		  Praveen Mohite
Munesh Singh

 </td>
	  <td data-title="Problem">Vaishali Ingle
</td>
	  <td data title="">Cross Layer Intrusion
In Detection System 
In Manet

</td>
         
          </td>
          <td data-title="Status">In House</td>
        </tr>
		</table>
      </thead>
      <tbody>
</div>
<div id="demo">
  <h3>Achievements of best project</h3>
  <h2></h2>
  <h3></h3>
  
 
  
  <div class="table-responsive-vertical shadow-z-1">
  
  <table id="table" class="table table-hover table-mc-light-blue">
      <thead>
        <tr>
          <th>ISSRD Banglore</th>
          <th>Project Competition</th>
	  <th>ESIC(Engineering Students Innovation Challenge)</th>
         
          <th>National</th>
		  <th>15th Jan 2014</th>
		  <th>1st Prize</th>
        </tr>
		<tr>
          <td data-title="ID">BVP Women’s College</td>
          <td data-title="Project Name">Project competition
		  

 </td>
	  <td data-title="Problem">JISHIN’14
(project manthan)

</td>
	  <td data title="">National

</td>
         
          </td>
          <td data-title="Status">7th Feb 2014</td>
		  <td data-title="Status">1st Prize</td>
        </tr>
		<tr>
          <td data-title="ID">BVP Women’s College</td>
          <td data-title="Project Name">Paper presentation
		  

 </td>
	  <td data-title="Problem">JISHIN’14
(Paper Brigade)

</td>
	  <td data title="">Regional

</td>
         
          </td>
          
		  <td data-title="Status">8th Feb 2014</td>
		  <td data-title="Status">3rd Prize</td>
        </tr>
		<tr>
          <td data-title="ID">BVP Deemed University</td>
          <td data-title="Project Name">Project competition
		  

 </td>
	  <td data-title="Problem">BHARATIYAM
(Proyecto)

</td>
	  <td data title="">Department

</td>
         
          </td>
          <td data-title="Status">22nd Feb 2014</td>
		  <td data-title="Status">1stPrize</td>
        </tr>
		<tr>
          <td data-title="ID">BVP Deemed University</td>
          <td data-title="Project Name">Paper competition
		  

 </td>
   

 </td>
	  <td data-title="Problem">BHARATIYAM
(Symposium)

</td>
	  <td data title="">Regional

</td>
         
          </td>
          <td data-title="Status">1st Prize</td>
        </tr>
		<tr>
          <td data-title="ID">MITAOE</td>
          <td data-title="Project Name">Paper competition
		  

 </td>
 
 </td>
	  <td data-title="Problem">ONYX’14
(TPP)

</td>
	  <td data title="">National

</td>
         
          </td>
          <td data-title="Status">1st Mar 2014</td>
		  <td data-title="Status">1st Prize</td>
        </tr>
		<tr>
          <td data-title="ID">MITAOE</td>
          <td data-title="Project Name">Project competition
		  

 </td>
 
 </td>
	  <td data-title="Problem">XCEED’14
(Project Expo)

</td>
	  <td data title="">National

</td>
         
          </td>
          <td data-title="Status">21st Mar 2014</td>
		  <td data-title="Status">1st Prize</td>
        </tr>
		<tr>
          <td data-title="ID">MITAOE</td>
          <td data-title="Project Name">Paper Conference
		  

 </td>
	  <td data-title="Problem">UGCON’14
</td>
	  <td data title="">National

</td>
         
          </td>
          
		  <td data-title="Status">14th Mar 2014</td>
		  <td data-title="Status">1st Prize & Paper Published</td>
        </tr>
		<tr>
          <td data-title="ID">VIIT</td>
          <td data-title="Project Name">Project competition
		  

 </td>
	  <td data-title="Problem">NCPCI 2014
</td>
	  <td data title="">National

</td>
         
          </td>
          <td data-title="Status">8th Mar 2014</td>
		  <td data-title="Status">1st Prize</td>
        </tr>
		<tr>
          <td data-title="ID">VIIT</td>
          <td data-title="Project Name">Paper Conference
		  

 </td>
	  <td data-title="Problem">NCPCI 2014
</td>
	  <td data title="">National

</td>
         
          </td>
          <td data-title="Status">8th Mar 2014</td>
		  <td data-title="Status">Paper Published</td>
        </tr>
		<tr>
          <td data-title="ID">Modern College</td>
          <td data-title="Project Name">
		  Project competition

 </td>
	  <td data-title="Problem">M-PULSE’14
(Techkriti)

</td>
	  <td data title="">Regional

</td>
         
          </td>
          <td data-title="Status">18th Feb 2014</td>
		  <td data-title="Status">1st Prize</td>
        </tr>
		<tr>
          <td data-title="ID">Cummins College</td>
          <td data-title="Project Name">Project competition
		  

 </td>
	  <td data-title="Problem">INNOVATION 2K14
(Proyecto Mania)

</td>
	  <td data title="">National

</td>
         
          </td>
          <td data-title="Status">28th Feb 2014</td>
		  <td data-title="Status">1st Prize</td>
        </tr>
		<tr>
          <td data-title="ID">DY PatilLohegoan</td>
          <td data-title="Project Name">Project Competition
		  

 </td>
	  <td data-title="Problem">EKALAVYA 2K14
</td>
	  <td data title="">
National
</td>
         
          </td>
          <td data-title="Status">25th Feb 2014</td>
		  <td data-title="Status">2nd Prize</td>
        </tr>
		<tr>
          <td data-title="ID">AIT</td>
          <td data-title="Project Name">
		  Project Competition

 </td>
	  <td data-title="Problem">Amalgam
</td>
	  <td data title="">College

</td>
         
          </td>
          <td data-title="Status">15th March 2014</td>
		  <td data-title="Status">One of the winner</td>
        </tr>
		
		 </tbody>
    </table>
	<th>
  </div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
