<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>BE</title>
    
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>  
    
    <link id="switcher" href="assets/css/theme-color/default.css" rel="stylesheet">

        <link href="style.css" rel="stylesheet">

    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    
    
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    
  </head>
  <body>
 
  <div id="preloader">
    <div class="loader">&nbsp;</div>
  </div>
  
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
  

 
  <section id="menu-area">
    <nav class="navbar navbar-default main-navbar" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           
           <a class="navbar-brand logo" href="index.html"><img src="assets/images/e.png" alt="logo"></a>                      
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav main-nav menu-scroll">
            <li><a href="index.html">Home</a></li>                   
            
          </ul>                            
        </div>               
      </div>          
    </nav> 
  </section>
  
  <section id="blog-banner">
    <img src="assets/images/blog-banner.jpg" alt="img">
    <div class="blog-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="blog-banner-area">
              <h2>BE</h2>
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>                
                <li class="active">BE</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  


  <section id="from-blog">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="from-blog-area">
            <div class="title-area">
              <h2 class="tittle">Fourth Year</h2>
              <span class="tittle-line"></span>
              <p>FOR UNIVERSITY PAPERS <h2><a href="paper.html">click here</a></h2></p>
            </div>
            
            <div class="from-blog-content">
              <div class="row">
                <div class="col-md-4">
                  <article class="single-from-blog">
                    <figure>
                      <a href="be_sem_1.html"><img src="assets/images/11.jpg" alt="img"></a>
                    </figure>
                    <div class="blog-title">
                      <h2><a href="be_sem_1.html">semester 1</a></h2>
                      
                    </div>
                    
                   
                  </article>
                </div>
                <div class="col-md-4">
                  <article class="single-from-blog">
                    <figure>
                      <a href="be_sem_2.html"><img src="assets/images/12.png" alt="img"></a>
                    </figure>
                    <div class="blog-title">
                      <h2><a href="be_sem_2.html">semester 2</a></h2>
                      
                    </div>
                    
                  </article>
                </div>
                <div class="col-md-4">
                  <article class="single-from-blog">
                    <figure>
                      <a href="be project.html"><img src="assets/images/p.jpg" alt="img"></a>
                    </figure>
                    <div class="blog-title">
                      <h2><a href="be project.html">projects</a></h2>
                      
                    </div>
                  
                    
                  </article>
                </div>
              </div>    
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
   
  <footer id="footer">
   
    <div class="footer-bottom">
      <p>Designed by <a href="http://wearednc.tk/#body">Diktators</a></p>
    </div>
  </footer>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  
  <script src="assets/js/bootstrap.js"></script>
  
  <script type="text/javascript" src="assets/js/slick.js"></script>
  
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
  
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
          
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
  
  <script type="text/javascript" src="assets/js/wow.js"></script> 

  
  <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>