<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Be Sem1</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="table/css/style.css">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    
   
     
        <link id="switcher" href="assets/css/theme-color/default.css" rel="stylesheet">



    
    
    
  </head>

 




<div id="demo">
  <h1>------------------------BOOKS------------------------</h1>
 
  
  <!-- Responsive table starts here -->
  
  <table id="table" class="table table-hover table-mc-light-blue">
      <thead>
        <tr>
          <th>ID</th>
         
	  <th>subject</th>
          <th>Link</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-title="ID">1</td>
          
	  <td data-title="Subject">elective-|</td>
          <td data-title="Link">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_T0ktQ3l5a1NVUHM" target="_blank">Download</a>
          </td>
          <td data-title="Status">Available</td>
        </tr>
	<tr>
          <td data-title="ID">2</td>
         
	  <td data-title="Subject">elective-||</td>
          <td data-title="Link">
            <a href="">Download</a>
          </td>
          <td data-title="Status">Not Available</td>
        </tr>
	<tr>
          <td data-title="ID">3</td>
         
	  <td data-title="Subject">information assurance & security</td>
          <td data-title="Link">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_Nm00VE5DeERWbnM" target="_blank">Download</a>
          </td>
          <td data-title="Status">Available</td>
        </tr>
	<tr>
          <td data-title="ID">4</td>
          
	  <td data-title="Subject">object oriented modeling & design </td>
          <td data-title="Link">
            <a href=""">Download</a>
          </td>
          <td data-title="Status">Not Available</td>
        </tr>
	<tr>
          <td data-title="ID">5</td>
          
	  <td data-title="Subject">software testing and quality assurance</td>
          <td data-title="Link">
            <a href="">Download</a>
          </td>
          <td data-title="Status">Not Available</td>
        </tr>
        
      </tbody>
    </table>
  
  
</div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
