<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>IT department</title>
    
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
                            
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>  
        <link id="switcher" href="assets/css/theme-color/default.css" rel="stylesheet">

    
    <link href="style.css" rel="stylesheet">

    
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   
  </head>
  <body>

  <div id="preloader">
    <div class="loader">&nbsp;</div>
  </div>
  
      <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
  
  <header id="header">
    <div class="header-inner">
     
      <img src="assets/images/header-bg.jpg" alt="img">
      <div class="header-overlay">
        <div class="header-content">
       
        <h2 class="header-slide"><span>WELCOME TO IT DEPARTMENT</span>

               
        <div class="header-btn-area">
          <a class="knowmore-btn" href="#from-blog">DEPARTMENTAL Library </a>
          <a class="download-btn" href="http://14.139.108.229/W27/w27SimpleSearch.aspx"  target="_blank"  >CENTRAL Library</a>
          <a class="knowmore-btn" href="http://spoken-tutorial.org/" target="_blank">SPOKEN TUTORIALS  </a><br>
		  <a class="knowmore-btn" href="https://docs.google.com/forms/d/e/1FAIpQLScYDKZ2paLtKlRmula7-CmI0FH4QWBVEoBxGGUG2h_YLRFaOA/viewform#response=ACYDBNjqMGv-ENfTU4hP5iFp9jorRIQKnX14vmDsnWFscOEe4C0KEpzJuy_MbXM" target="_blank"> PROJECT FORM  </a>
		  
        </div>
      </div>
      </div>      
    </div>
  </header>
  
  <section id="menu-area">
    <nav class="navbar navbar-default main-navbar" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                                                        
           <a class="navbar-brand logo" href="index.html"><img src="assets/images/e.png" alt="logo"></a>                      
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav main-nav menu-scroll">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#about">ABOUT</a></li> 
                               
            <li><a href="#from-blog">DEPARTMENTAL Library </a></li>      
           
          </ul>                            
        </div>              
      </div>          
    </nav> 
  </section>
  
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          
          <div class="welcome-area">
            <div class="title-area">
              <h2 class="tittle">Welcome to <span>IT DEPARTMENT</span></h2>
              <span class="tittle-line"></span>
              <p><span>"Strive for Excellence"</span></p>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="about-area">
            <div class="row">
              <div class="col-md-5 col-sm-6 col-xs-12">
                <div class="about-left wow fadeInLeft">
                  <img src="assets/images/about-img.jpg" alt="img">
                  
                </div>
              </div>
              <div class="col-md-7 col-sm-6 col-xs-12">
                <div class="about-right wow fadeInRight">
                  <div class="title-area">
                    <h2 class="tittle">About <span>IT DEPARTMENT</span></h2>
                    <span class="tittle-line"></span>
                    <p>
The department offers a four year under graduate course in Information Technology under University of Pune. The department was established in the year 2001 with an intake of 60 students</p> 

                    <p>Knowledge based confidence is integral to a successful engineer today and a successful manager tomorrow. The Department of Information Technology believes in shaping the students such that they are readily absorbed by the corporate and other professional organisations.</p>
                                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 
  
  <section id="from-blog">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="from-blog-area">
            <div class="title-area">
              <h2 class="tittle">DEPARTMENTS</h2>
              <span class="tittle-line"></span>
              <p>ONWARD TO GLORY</p>
            </div>
            
            <div class="from-blog-content">
              <div class="row">
                <div class="col-md-4">
                  <article class="single-from-blog">
                    <figure>
                      <a href="se.html"><img src="assets/images/sem2.png" alt="img"></a>
                    </figure>
                    <div class="blog-title">
                      <h2><a href="se.html">SE</a></h2>
                      
                    </div>
                    <p>Second Year Students </p>
                   
                  </article>
                </div>
                <div class="col-md-4">
                  <article class="single-from-blog">
                    <figure>
                      <a href="te.html"><img src="assets/images/sem1.png" alt="img"></a>
                    </figure>
                    <div class="blog-title">
                      <h2><a href="te.html">TE</a></h2>
                      
                    </div>
                    <p>Third Year Students</p>
                    
                  </article>
                </div>
                <div class="col-md-4">
                  <article class="single-from-blog">
                    <figure>
                      <a href="be.html"><img src="assets/images/sem3.png" alt="img"></a>
                    </figure>
                    <div class="blog-title">
                      <h2><a href="be.html">BE</a></h2>
                      
                    </div>
                    <p>Fourth Year Students</p>
                    
                  </article>
                </div>
              </div>    
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="footer-bottom">
 <p>Designed by <a href="http://wearednc.tk/#body" target="_blank">diktators</a></p>
 </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <script type="text/javascript" src="assets/js/custom.js"></script>
    
  </body>
</html>