<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>projects</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="table/css/style.css">

    
  
<link href="assets/css/font-awesome.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
 <link id="switcher" href="assets/css/theme-color/default.css" rel="stylesheet">
  
    
  </head>

 




<div id="demo">
  <h1>-------------------QUESTION PAPERS------------------------</h1>
 <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav main-nav menu-scroll">
                               
            <li><a href="index.html">DEPARTMENTAL Library </a></li> 
          </ul>                            
        </div>     
  
  
   <h1><strong>                                BE                              </strong></h1>
  <div class="table-responsive-vertical shadow-z-1">
  
  <table id="table" class="table table-hover table-mc-light-blue">
      <thead>
        <tr>
          <th>ID</th>
          <th>Year 2003</th>
          <th>Year 2008</th>
          <th>Year 2011</th>
          <th>Year 2012</th>
          <th>Year 2013</th>
          <th>Year 2014</th>
          <th>Year 2015</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-title="ID">BE</td>
          <td data-title="Year 2003">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_ckJGQ1gwby1rS2M" target="_blank">Download</a>
          <td data-title="Year 2008">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_Q0F5NFlyMEhveTQ" target="_blank">Download</a>
          <td data-title="Year 2011">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_Y0dpbWFVbUp0RE0" target="_blank">Download</a>
          <td data-title="Year 2012">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_TE5QdVQzUVFuUE0" target="_blank">Download</a>
          <td data-title="Year 2013">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_eE82RUw0LTZiTms" target="_blank">Download</a>
          <td data-title="Year 2014">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_TGRWdUkwUy1tTEk" target="_blank">Download</a>
          <td data-title="Year 2015">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_RF9wZjRyNXR3a3M" target="_blank">Download</a>
          </td>
          </td>
        </tr>
         </tbody>
    </table>
  </div>
  <br><br>
<h1><strong>                                TE                              </strong></h1>
  <div class="table-responsive-vertical shadow-z-1">
  
  <table id="table" class="table table-hover table-mc-light-blue">
      <thead>
        <tr>
          <th>ID</th>
          <th>Year 2008</th>
          <th>Year 2010</th>
          <th>Year 2011</th>
          <th>Year 2012</th>
          <th>Year 2013</th>
          <th>Year 2014</th>
          <th>Year 2015</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-title="ID">TE</td>
          <td data-title="Year 2003">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_dmlTWmR0SHE3ZTQ" target="_blank">Download</a>
          <td data-title="Year 2008">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_bThzYVNVcERHdEE" target="_blank">Download</a>
          <td data-title="Year 2011">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_UFRHcGtkREJvcG8" target="_blank">Download</a>
          <td data-title="Year 2012">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_REVHYU1udmhKU0E" target="_blank">Download</a>
          <td data-title="Year 2013">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_MHJDSjhiWFI0Qjg" target="_blank">Download</a>
          <td data-title="Year 2014">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_X1NVZ2tZTnduZDA" target="_blank">Download</a>
          <td data-title="Year 2015">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_ZmxWLVhEUHpsUEE" target="_blank">Download</a>
          </td>
          </td>
        </tr>
         </tbody>
    </table>
  </div>
<br><br>
<h1><strong>                                SE                              </strong></h1>
  <div class="table-responsive-vertical shadow-z-1">
  
  <table id="table" class="table table-hover table-mc-light-blue">
      <thead>
        <tr>
          <th>ID</th>
          <th>Year 2008</th>
          <th>Year 2010</th>
          <th>Year 2011</th>
          <th>Year 2012</th>
          <th>Year 2013</th>
          <th>Year 2014</th>
          <th>Year 2015</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-title="ID">SE</td>
          <td data-title="Year 2003">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_MXplbWlfMlZJQkk" target="_blank">Download</a>
          <td data-title="Year 2008">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_bUc4M2JWYlQ2UlE" target="_blank">Download</a>
          <td data-title="Year 2011">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_TGctQ0pGVDdTVDA" target="_blank">Download</a>
          <td data-title="Year 2012">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_OGNoUUlJakNNYUU" target="_blank">Download</a>
          <td data-title="Year 2013">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_U2JtcjZkVWl0WVU" target="_blank">Download</a>
          <td data-title="Year 2014">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_SmtzTU5WLVUyN0k" target="_blank">Download</a>
          <td data-title="Year 2015">
            <a href="https://drive.google.com/open?id=0BwCaU9kZ4iO_LUxUdndHU2syVG8" target="_blank">Download</a>
          </td>
          </td>
        </tr>
         </tbody>
    </table>
  </div>
  
</div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
