<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>TE Sem2</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="table/css/style.css">

    
    
    
  </head>

 




<div id="demo">
  <h1>------------------------BOOKS------------------------</h1>
 
  
  <!-- Responsive table starts here -->
  
  <div class="table-responsive-vertical shadow-z-1">
  <!-- Table starts here -->
  <table id="table" class="table table-hover table-mc-light-blue">
      <thead>
        <tr>
          <th>ID</th>
         
	  <th>subject</th>
          <th>Link</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-title="ID">1</td>
          
	  <td data-title="Subject">design and analysis of algorithm</td>
          <td data-title="Link">
            <a href="" target="_blank">Download</a>
          </td>
          <td data-title="Status">Not Available</td>
        </tr>
	<tr>
          <td data-title="ID">2</td>
         
	  <td data-title="Subject">information tech project management</td>
          <td data-title="Link">
            <a href="" target="_blank">Download</a>
          </td>
          <td data-title="Status">Not Available</td>
        </tr>
	<tr>
          <td data-title="ID">3</td>
         
	  <td data-title="Subject">multimedia technology</td>
          <td data-title="Link">
            <a href="" target="_blank">Download</a>
          </td>
          <td data-title="Status">Not Available</td>
        </tr>
	<tr>
          <td data-title="ID">4</td>
          
	  <td data-title="Subject">operating system</td>
          <td data-title="Link">
            <a href="" target="_blank">Download</a>
          </td>
          <td data-title="Status">Not Available</td>
        </tr>
	<tr>
          <td data-title="ID">5</td>
          
	  <td data-title="Subject">system programming </td>
          <td data-title="Link">
            <a href="">Download</a>
          </td>
          <td data-title="Status">Not Available</td>
        </tr>
        
      </tbody>
    </table>
  
</div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
