<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>projects</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="table/css/style.css">

    
    
    
  </head>

 




<div id="demo">
  <h1>-------------------PROJECTS------------------------</h1>
  <h2>Strength of Student</h2>
  
  
  
  <div class="table-responsive-vertical shadow-z-1">
  
  <table id="table" class="table table-hover table-mc-light-blue">
      <thead>
        <tr>
          <th>ID</th>
          <th>Project Name</th>
	  <th>Problem </th>
          <th>Link</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-title="ID">1</td>
          <td data-title="Project Name">Image Processing</td>
	  <td data-title="Problem">Language conversion</td>
          <td data-title="Link">
            <a href="" ">Download</a>
          </td>
          </td>
          <td data-title="Status">Completed</td>
        </tr>
        
        <tr>
          <td data-title="ID">2</td>
          <td data-title="Project Name">Healthy Environment</td>
	  <td data-title="Problem">Medical Facility</td>
          <td data-title="Link">
            <a href="" ">Download</a>
          </td>
          </td>
          <td data-title="Status">Completed</td>
        </tr>
        <tr>
          <td data-title="ID">3</td>
          <td data-title="Project Name">Water Treatment </td>
	  <td data-title="Problem">Water scarcity</td>
          <td data-title="Link">
            <a href="" >Download</a>
          </td>
          </td>
          <td data-title="Status">Not Completed</td>
        </tr>
	<tr>
          <td data-title="ID">4</td>
          <td data-title="Project Name">Captial Management</td>
	  <td data-title="Problem">conversion</td>
          <td data-title="Link">
            <a href=""">Download</a>
          </td>
          </td>
          <td data-title="Status">Completed</td>
        </tr>
        
      </tbody>
    </table>
  </div>
  
  
</div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
